<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cone_yellow">
    <static>0</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <collision name="collision">
	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.02 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
	<pose>0 0 0 0 0 0</pose>
         <geometry>
           <mesh>
             <uri>model://cone_yellow/meshes/cone.dae</uri>
           </mesh>
         </geometry>
	
         <material>
    	  <ambient>1 0.8 0.1 1</ambient>
    	  <diffuse>1 0.8 0.1 1</diffuse>
    	  <specular>0.1 0.1 0.1 1</specular>
    	  <emissive>0 0 0 0</emissive>
  	</material>
       </visual>
    </link>
  </model>
</sdf>
